*{
	margin: 0;
	padding: 0;
}
li{
	list-style: none;
}
body{
	color: #000000;
	font-size: 10px;
}
a{
	text-decoration: none;
	color: #000;
}
.header{
	position: fixed;
	top: 0;
	z-index: 999;
	background: #FFFFFF;
	width: 100%;
	margin: 0 auto;
}
.header-wrap{
	height: 30px;
	background: #f7f6f6;
}
.header-text{	
	position: relative;
	font:12px/30px arial, helvetica, sans-serif;	
	height: 30px;
	line-height: 30px;
	width: 560px;
	margin: 0 auto;
	overflow: hidden;
}
.header-text-ul{
	float: left;
	position: absolute;
}
.header-text-info{
	float:right;
}
.header-table{
	width: 1140px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 26px;
	border-collapse: collapse;
	font-size: 13px;
}
.header-table-td{
	width: 250px;
	height: 33px;
	vertical-align: top;
}

.table-div1:before{
	content: '';
    display: inline-block;
    float: left;
    width: 18px;
    height: 18px;
    margin-right: 14px;
    background-image: url(../img/sprite2.png);
    background-position-x: -18px;
    background-repeat: no-repeat;
}
.table-div2:before{
	content: '';
    display: inline-block;
    float: left;
    width: 18px;
    height: 18px;
    margin-right: 14px;
    background-image: url(../img/sprite2.png);
    background-repeat: no-repeat;
}
.td-logo{
	width: 500px;
	text-align: center;
	
}
.logo{
	width: 322px;
	height: 28px;
	margin: 0 auto;
	margin-top: 11px;
}
.logo img{
	width: 100%;
	height: 100%;
}
.myCar::before{
	content: "";
	display: block;
	clear: both;
}
.myCar{
	z-index: 99;
	width: 100px;
	float: right;
	height: 100%;
}
.down-car:hover{
	display: block;
}
.car-p{
	display: none;
}
.down-car{
	width: 273px;
    position: absolute;
    top: 99.9%;
    right: -15px;
    background: #fff;
    padding: 10px 15px;
    text-align: left;
    border: 1px solid #eee;
    z-index: 99;
    color: #000;
    box-sizing: border-box;
}
.down-car li{
	margin: 0 -15px;
    padding: 10px 15px;
    width: auto;
    overflow: hidden;
    float: none;
    box-sizing: border-box;
}
.pull-car-left{
	margin-right: 10px;
    background-color: #f1f1f1;
    float: left;
}
.car-img{
	width: 70px;
    height: 70px;
}
.car-pro{
	position: relative;
    min-height: 70px;
}
.remove-pro{
	position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    display: inline-block;
    width: 14px;
    height: 14px;
    font-size: 0;
    line-height: 0;
    background: url(http://img.tadashishoji.cn/skin/frontend/tadashishoji/responsive_v1/images/btn_remove.png) 0 0 no-repeat;
    overflow: hidden;
}
.car-name{
	word-wrap: break-word;
    width: auto;
    margin-right: 20px;
    margin: 0 0 10px;
    font-size: 12px;
}
.car-price{
	text-align: center;
}
.car-action{
	padding: 15px 15px;
    margin: 10px -15px 0;
    text-align: center;
    box-sizing: border-box;
}
.car-btn{
	overflow: visible;
    width: auto;
    border: 0;
    padding: 0;
    margin: 0;
   /* background: transparent;*/
  	background: #000000;
    cursor: pointer;
    /*position: relative;*/
    width: 100%;
    font-size: 14px;
    vertical-align: middle;
    color: #888;
}
.car-action span{
	display: inline-block;
	text-align: center;
    white-space: nowrap;
    color: #fff;
    height: 38px;
    line-height: 38px;
}
.td-right{
	text-align: right;
	position: relative;
}
.header-nav{
	width: 1140px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	height: 48px;
	position: relative;
	text-align: center;
}
.nav-sp{
	display: inline-block;
}
.mu-li{
	float: left;
	position: relative;
	text-align: center;
	overflow: hidden;
}
.mu-li-a{
	display: block;
}
.mu-li-span{
	margin-top: 0;
	padding: 8px 18px 20px;
	display: inline-block;
	font-size: 14px;
}
.mu-li-span:after{
	display: inline-block;
    content: '';
    top: 14px;
    right: 3px;
    width: 9px;
    height: 7px;
    margin-left: 5px;
    background-image: url(../img/sprite2.png);
    background-repeat: no-repeat;
    background-position: 0 -122px;
}
.mu-li:nth-child(3) .mu-li-span:after{
	display: none;
	
}
.mu-li:nth-child(6) .mu-li-span:after{
	display: none;
	
}
.mu-line{
	position: absolute;
	display: block;
	height: 1px;
	width: auto;
	left: -180px;
    bottom: 12px;
    background: black;
}
.search{
	position: absolute;
	top: 0;
	left: 975px;
	width: 178px;
	height: 26px;
	border: 1px solid #000;
}
.search-input{
	height: 14px;
	width: 138px;
	float: left;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 8px;
	padding-right: 30px;
	border: 0;
	outline: none;
}
.search-btn{
	width: 29px;
	height: 26px;
	float: right;
	position: absolute;
	top:0;
	right: 0;
	border: 0;
	background:white url(../img/sprite2.png) no-repeat;
	background-position: -81px 5px;
	outline: none;
}
.down-mu{
	position: absolute;
    display: none;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0,0,0,0);
    background: #fff;
    top: 48px;
    padding: 5px 20px 14px;
    font-size: 13px;
    width: 530px;
    z-index: 999;
    opacity: 0;
}
.down-col{
	padding-left: 3px;
	line-height: 16px;
	margin-right: 49px;
	float: left;
}
.down-col-next{
    padding-left: 10px;
}
.col-first{
    margin-top: 10px;
    color: #333!important;
    word-wrap: break-word;
   	white-space: nowrap;
    position: relative;
    text-decoration: none;
    display: block;
    line-height: 24px;
}
.col-more{
	 line-height: 24px;
}
.col-other{
	display: block;
	text-align: left;
	font-size: 13px;
    word-wrap: break-word;
    white-space: nowrap;
    color: #909090!important;
}
.down-col-last{
	float: left;
	width: 160px;
}
.col-last{
	max-width: 175px;
    margin-left: 10px;
    padding: 2px;
    display: inline-block;
    margin-bottom: 0;
}
.col-img-a{
	display: block;
	max-width: 175px;
    margin-left: 10px;
    display: inline-block;
    margin-bottom: 0;
}
.last-img{
	    max-width: 100%;
	    width: 100%;
}
.last-p{
	display: block;
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 11px;
    line-height: 16px;
}
.last-a{
	display: block;
	font-size: 14px;
	text-align: center;
	max-width: 175px;
    margin-left: 10px;
}
.down-col-d1{
	width: 180px;
	position: absolute;
	left: 490px;
	top: 48px;
    display: none;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0,0,0,0);
    background: #fff;
   	z-index: 999;
   	opacity: 0.1;
}
.col-content{
	float: left;
    padding: 5px 20px 14px;
    overflow: hidden;
}
.content-a{
	font-size: 13px;
	line-height: 24px;
	display: block;
	margin-top: 10px;
}
.down-col-d2{
	left: 770px;
	display: none;
}
.footer{
	margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1170px;
    box-sizing: border-box;
}
.footer::before{
	content: "";
	display: block;
	clear: both;
}
.footer-ul{
	margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    border: 1px solid #4c4c4c;
    border-width: 1px 0;
    text-align: center;
    height: 160px;
}
.footer-ul::before{
	content: "";
	display: block;
	clear: both;
}
.footer-li-service,.footer-li-store,.footer-li-email{
	float: left;
}
.footer-li-service{
	width: 25%;
}
.footer-li-service li{
	padding: 10px 0;
	font-size: 16px;
}
.footer-li-service .service-info{
	padding-bottom: 40px;
}
.footer-li-service a::before{
	content: '';
    display: inline-block;
    margin-right: 30px;
    background-image: url(../img/sprite2.png);
    background-repeat: no-repeat;
}
.service-icon1::before{
	width: 27px;
    height: 44px;
    margin-bottom: -16px;
    background-position: -32px -25px;
}
.service-icon2::before{
	width: 30px;
    height: 37px;
    margin-bottom: -13px;
    background-position: 0 -25px;
}
.footer-li-store{
	width: 25%;
    border-right: 1px solid #4c4c4c;
}
.store-msg{
	position: relative;
    display: inline-block;
    width: 90%;
    height: 155px;
    max-width: 212px;
    background: url(http://img.tadashishoji.cn/skin/frontend/tadashishoji/responsive_v1/img/store.jpg) no-repeat center;
}
.store-msg span{
	display: inline-block;
    position: absolute;
    left: 50%;
    bottom: 20px;
    width: 110px;
    height: 28px;
    line-height: 28px;
    margin-left: -55px;
    font-size: 14px;
    background: #000;
    color: #fff;
}
.footer-li-email{
	width: 50%;
    margin-left: -1px;
    text-align: left;
}
.email-wrap{
	width: 85%;
    max-width: 495px;
    margin: 0 auto;
}
.email-title{
	margin-top: 10px;
    font-size: 28px;
}
.email-box{
	margin-top: 30px;
}
.email-input{
    display: inline-block;
    float: left;
    width: 70%;
    height: 34px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #000;
    border: 1px solid #010101;
    border-radius: 0;
    box-sizing: border-box;
}
.email-btn{
	margin-left: 4.9%;
	display: inline-block;
    width: 25%;
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-size: 14px;
    background-color: #000;
    border: 0;
    color: #fff;
}
.aside-menu{
	position: fixed;
    width: 45px;
    right: 1px;
    bottom: 50%;
    margin-bottom: -100px;
    overflow-y: hidden;
    height: 153px;
}
.btn{
	position: relative;
    width: 42px;
    height: 42px;
    margin-bottom: 9px;
    cursor: pointer;
    box-sizing: border-box;
    border: 1px solid #000;
    text-align: center;
}
.btn-wx{
	background: #fff url(../img/sprite2.png) -44px -76px no-repeat;
}
.btn-wx:hover .btn-div-wx{
	display: block;
}
.btn-div-wx{
	position: absolute;
    display: none;
    top: 0;
    left: -166px;
    width: 165px;
    height: 175px;
    background: #fff url(http://img.tadashishoji.cn/skin/frontend/tadashishoji/responsive_v1/img/wx.jpg) 10px 10px no-repeat;
}
.btn-ms{
	background: #fff url(../img/sprite2.png) -127px -76px no-repeat;
}
.btn-ms:hover .btn-a-ms{
	display: block;
}
.btn-a-ms{
	position: absolute;
    display: none;
    top: -1px;
    left: -161px;
    width: 160px;
    height: 42px;
    line-height: 42px;
    font-size: 16px;
    letter-spacing: 5px;
    background-color: #000;
    color: #fff;
}
.btn-tel{
	background: #fff url(../img/sprite2.png) -85px -76px no-repeat;
}
.btn-tel:hover .btn-div-tel{
	display: block;
}
.btn-div-tel{
	position: absolute;
    display: none;
    top: -1px;
    left: -161px;
    width: 160px;
    height: 42px;
    line-height: 42px;
    font-size: 16px;
    letter-spacing: 1px;
    background-color: #000;
    color: #fff;
    z-index: 999;
}
.btn-top{
	position: absolute;
	overflow: hidden;
    display: block;
	background: #fff url(../img/sprite2.png) -1px -76px no-repeat;
}
.footer-link{
	margin: 50px 0;
    text-align: center;
}
.footer-link>div{
	float: left;
    width: 14%;
    line-height: 30px;
    text-align: center;
    line-height: 30px;
}
.link-title{
	font-weight: bold;
    margin-bottom: 10px;
    font-size: 16px;
}
.link-a{
	color: #000;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
}
.link-a:hover{
	color: #909090;
}
.footer .link-col5{
    width: 24%;
    padding-top: 4px;
    padding-left: 5%;
    text-align: left;
    box-sizing: border-box;
}
.link-col5>div{
	 text-align: left;
}
.footer-icon{
	font-weight: bold;
    margin-bottom: 10px;
    font-size:16px ;
    line-height: 20px;
}
.footer-icon::before{
	content: '';
    display: inline-block;
    float: left;
    width: 18px;
    height: 18px;
    margin-top: 3px;
    margin-right: 14px;
    background-image: url(../img/sprite2.png);
    background-repeat: no-repeat;
}
.footer-online-time{
	font-size: 14px;
	line-height: 20px;
    margin-bottom: 20px;
    text-align: left;
}
.footer-hotline::before{
    background-position: -19px 0;
}
.footer-hotline-number{
	font-size: 22px;
    margin-bottom: 10px;
}
.footer .link-col6{
    width: 20%;
    height: 180px;
    padding-top: 6px;
}
.scan-gz{
	float: left;
    width: 50%;
    font-size: 14px;
}
.scan-gz span{
	display: block;
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    background-image: url(http://img.tadashishoji.cn/skin/frontend/tadashishoji/responsive_v1/img/scan.jpg);
    background-repeat: no-repeat;
}
.scan-wb span{
	background-position: -70px 0;
}
.footer-copy{
	font-size: 14px;
    text-align: center;
    margin-bottom: 30px;
}
.footer-link::after{
	content: "";
	display: block;
	clear: both;
}
.copy-filter{
	margin: 0 10px;
}
